You are given a n x n 2D matrix A representing an image.

Rotate the image by 90 degrees (clockwise).

You need to do this in place.

Note: If you end up using an additional array, you will only receive partial score.

public class Solution {
    public void solve(int[][] A) {
        int rows=A.length;
        int column=A[0].length;
        int[][] T_matrix = new int[column][rows];
        for(int i=0;i<column;i++)
        {
            for(int j=0;j<rows;j++)
            {
                if(i!=j && i<j&& rows==column)
                {
                    A[i][j]=A[i][j]+A[j][i];
                    A[j][i]=A[i][j]-A[j][i];
                    A[i][j]=A[i][j]-A[j][i];

                }
            }
        }

        for(int i=0;i<A.length;i++)
        {
            int start=0;
            int end=A[0].length-1;
            while(start<end) 
            {
                A[i][start]=A[i][start]+A[i][end];
                A[i][end]=A[i][start]-A[i][end];
                A[i][start]=A[i][start]-A[i][end];
                start++;
                end--;
                
            }
        } 
    }
}
